<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>KIFT</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <br>
  <div class="user-field">
    <button id="login">User Info</button><br><br>
    <form action="" method="POST" autocomplete="" class="user-form">
      <input type="text" id="first" value="First(Optional)" name="first-value" style="display: none;">
      <input type="text" id="last" value="Last(Optional)" name="last-value" style="display: none;"><br><br>
      <button type="submit" id="submit" style="display: none;">Save</button>
    </form>
  </div>
  <!-- <a href="https://github.com/login/oauth/authorize?client_id=myclientid123&redirect_uri=http://localhost:8080/oauth/redirect"> -->
  <a href="https://accounts.spotify.com/authorize?response_type=code&client_id=f137e890f3734bd38fdcf1d980158139&scope=user-read-private%20user-read-email%20user-read-playback-state&redirect_uri=http://localhost:3000/oauth" >
    Login with spotify
  </a>
  <div class="left">
    <button id="startButton" class="button">
      Record
    </button>
    <p2 class="prev">Listen</p2>
    <audio id="preview" autoplay muted></audio>
  </div>
  <div class="right">
    <audio id="recording" controls></audio>
  </div>
  <div class="bottom">
    <pre id="log"></pre>
  </div>
  <button id="serv">Server Test</button>
  <div class="scroll-box">
    <ul id="response"></ul>
  </div>
  </form>
</head>

<body>
  <script> let preview = document.getElementById("preview");
    let recording = document.getElementById("recording");
    let startButton = document.getElementById("startButton");
    let stopButton = document.getElementById("stopButton");
    let loginButton = document.querySelector("#login");
    let lastButton = document.querySelector("#last");
    let firstButton = document.querySelector("#first");
    let submit = document.querySelector("#submit");
    const constraints = { audio: true, video: false };

    let recordingTimeMS = 4000;

    $(".user-form").submit(function (e) {
      e.preventDefault();
    });

    submit.onclick = function () {
      localStorage.setItem('first', firstButton.value);
      localStorage.setItem('last', lastButton.value);
      var name = localStorage.getItem('first') + localStorage.getItem('last');
    }

    loginButton.onclick = function () {
      if (lastButton.style.display == "none") {
        lastButton.style.display = "block";
        firstButton.style.display = "block";
        submit.style.display = "block";
      }
      else {
        lastButton.style.display = "none";
        firstButton.style.display = "none";
        submit.style.display = "none";
      }
    }

    function wait(delayInMS) {
      return new Promise(resolve => setTimeout(resolve, delayInMS));
    }
    function startRecording(stream, lengthInMS) {
      let recorder = new MediaRecorder(stream);
      let data = [];

      recorder.ondataavailable = event => data.push(event.data);
      recorder.start();

      let stopped = new Promise((resolve, reject) => {
        recorder.onstop = resolve;
        recorder.onerror = event => reject(event.name);
      });

      let recorded = wait(lengthInMS).then(
        () => recorder.state == "recording" && recorder.stop()
      );

      return Promise.all([
        stopped,
        recorded
      ])
        .then(() => data);
    }
    function stop(stream) {
      stream.getTracks().forEach(track => track.stop());
    }
    startButton.addEventListener("click", function () {
      navigator.mediaDevices.getUserMedia(constraints).then(stream => {
        preview.srcObject = stream;
      }).then(() => startRecording(preview.captureStream(), recordingTimeMS))
        .then(recordedChunks => {
          let recordedBlob = new Blob(recordedChunks, { type: "audio/wav" });
          recording.src = URL.createObjectURL(recordedBlob);
          var a = document.createElement('a');
          document.body.appendChild(a);
          a.style = 'display:none';
          var url = window.URL.createObjectURL(recordedBlob);
          a.href = url;
          a.download = 'request.wav';
          a.click();
          window.URL.revokeObjectURL(url);
        })
    }, false);</script>
  <!-- <script>
  let load_text = document.getElementById("serv");

load_text.addEventListener("click", loadText);

function loadText()
{
    let request = new XMLHttpRequest();
    request.open("GET", "3000/test", true);
    request.onload = function() 
    {
        if (this.status == 200)
        {
            console.log("Success");
            document.getElementById("field").innerHTML = this.responseText;
        }
    }
    request.send();
}
</script> -->
  <script>
    $(document).ready(function () {
      $("#serv").on('click', function () {
        $.ajax({
          url: "/callme",
          method: "GET",
          success: function (data) {
            $("#response").append('<li>' + data + '</li>');
            var synth = window.speechSynthesis;
            var test = document.querySelector("#response").lastChild.innerHTML;
            var speech = new SpeechSynthesisUtterance(test);
            console.log(speech);
            speech.lang = 'en-US';
            //let speak = document.querySelector("#speech");

            //speak.addEventListener('click', speakUp);

            //function speakUp()
            //{
            synth.speak(speech);
            //}
          },
        });
      });
    });

  </script>
  <style>
    #startButton {
      background-color: blue;
      color: white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 10px;
      margin-left: -50px;
    }

    li {
      list-style-type: none;
    }

    #stopButton {
      background-color: red;
      color: white;
    }

    body {
      width: 100vw;
      height: 100vh;
      font-family: "lato", sans-serif;
      color: #E8AFE1;
      background: #ad1283;
      /* Old browsers */
      background: -moz-linear-gradient(-45deg, #ad1283 0%, #8f45d8 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, #ad1283 0%, #8f45d8 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, #ad1283 0%, #8f45d8 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ad1283', endColorstr='#8f45d8', GradientType=1);
      /* IE6-9 fallback on horizontal gradient */
    }

    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      margin-top: -250px;
      margin-left: -170px;
    }

    .scroll-box {
      height: 150px;
      width: 40vw;
      overflow-y: scroll;
      box-shadow:
        0 15px 30px 0 rgba(0, 0, 0, 0.11),
        0 15px 15px 0 rgba(0, 0, 0, 0.08);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 60px;
      margin-left: -290px;
    }

    .prev {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 230px;
      margin-left: -30px;
    }

    #recording {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: 270px;
      margin-left: -150px;
    }

    #startButton {
      width: 40rem;
      padding: .5rem 1rem;
      margin: 0 1rem 1rem;
      background: #5fb3b3;
      border: none;
      border-radius: .5rem;
      color: #ffffff;
      font-size: 1rem;
      font-weight: bold;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -30px;
      margin-left: -325px;
    }

    .user-field {
      height: 100px;
      width: 500px;
      position: absolute;
      left: 32%;
    }

    .user-field input {
      width: 40%;
      height: 2em;
    }

    #submit {
      width: 15%;
      height: 20%;
    }

    #first {
      float: left;
    }

    #last {
      float: right;
    }

    #login {
      position: absolute;
      left: 43%;
    }
  </style>
  <img class="logo" src="logo1.png">
</body>

</html>